plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
//    id 'dagger.hilt.android.plugin'
}

apply from: 'mine.gradle'

android {
    namespace 'xcj.app.appsets'
    compileSdk 34
    sourceSets {
        // Encapsulates configurations for the main source set.
        main {
            // Changes the directory for Java sources. The default directory is
            // 'src/main/java'.
            java.srcDirs = ['kolin']

            // When you list multiple directories, Gradle uses all of them to collect
            // sources. You should avoid specifying a directory which is a parent to one
            // or more other directories you specify.
            //res.srcDirs = ['other/res1', 'other/res2']

            // For each source set, you can specify only one Android manifest.
            // The following points Gradle to a different manifest for this source set.
            //manifest.srcFile 'other/AndroidManifest.xml'
        }

        // Create additional blocks to configure other source sets.
        androidTest {

            // If all the files for a source set are located under a single root
            // directory, you can specify that directory using the setRoot property.
            // When gathering sources for the source set, Gradle looks only in locations
            // relative to the root directory you specify. For example, after applying
            // the configuration below for the androidTest source set, Gradle looks for
            // Java sources only in the src/tests/java/ directory.
            setRoot 'src/tests'
        }
    }
    defaultConfig {
        //applicationId "xcj.app.appsets"
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
            buildConfigField "String", "ApiHostAddress", "null"
            buildConfigField "String", "ApiPort", "null"
            buildConfigField "String", "RabbitProperties", "null"
            buildConfigField "String", "AppSetsAppId", "null"
            buildConfigField "Boolean", "CanSignUp", "true"
            buildConfigField "Boolean", "SSLEnable", "null"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
            buildConfigField "String", "ApiHostAddress", "null"
            buildConfigField "String", "ApiPort", "null"
            buildConfigField "String", "RabbitProperties", "null"
            buildConfigField "String", "AppSetsAppId", "null"
            buildConfigField "Boolean", "CanSignUp", "true"
            buildConfigField "Boolean", "SSLEnable", "null"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
        buildConfig true
        aidl true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":io"))
    implementation(project(":compose_share"))

    implementation("androidx.compose.runtime:runtime-livedata")
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.slice:slice-core:1.0.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha08'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    ksp "androidx.room:room-compiler:$room_version"
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.media3:media3-exoplayer:1.0.1'
    implementation "androidx.media3:media3-ui:1.0.1"
    /*implementation "androidx.media3:media3-session:1.0.0"*/
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    /*implementation "com.google.dagger:hilt-android:2.28-alpha"
    ksp "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    When using Kotlin.
    ksp 'androidx.hilt:hilt-compiler:1.0.0'*/

    implementation 'com.rabbitmq:amqp-client:5.18.0'

    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:compiler:4.15.1'

    implementation "io.coil-kt:coil:2.4.0"
    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation('com.google.zxing:core:3.5.2')
}
