# AppSets

./: README.md  update_log.md
AppSets-Android/app/: build.gradle.kts  custom_build.gradle  proguard-rules.pro
AppSets-Android/app/src/main/: AndroidManifest.xml
AppSets-Android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
AppSets-Android/gradle/wrapper/: gradle-wrapper.properties
AppSets-Servers-Spring/gradle/: libs.versions.toml
AppSets-Windows/: .gitignore  App.xaml  App.xaml.cs  AppSets.csproj  AppSets.sln  Package.appxmanifest  app.manifest
AppSets-Windows/Properties/: launchSettings.json
AppSets-Windows/im/: ImMessage.cs
AppSets-Windows/io/: SimpleFileIO.cs
AppSets-Windows/model/: Models.cs
AppSets-Windows/page/: SplashPage.xaml  SplashPage.xaml.cs
AppSets-Windows/page/apps/: AppDetailsPage.xaml  AppDetailsPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  CreateApplicationPage.xaml  CreateApplicationPage.xaml.cs
AppSets-Windows/page/conversation/: ConversationDetailsPage.xaml  ConversationDetailsPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs
AppSets-Windows/page/login/: LoginPage.xaml  LoginPage.xaml.cs
AppSets-Windows/page/main/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppSets-Windows/page/outside/: AddScreenPostPage.xaml  AddScreenPostPage.xaml.cs  OutSidePage.xaml  OutSidePage.xaml.cs  ScreenDetailsPage.xaml  ScreenDetailsPage.xaml.cs
AppSets-Windows/page/search/: SearchPage.xaml  SearchPage.xaml.cs
AppSets-Windows/page/settings/: SettingsPage.xaml  SettingsPage.xaml.cs
AppSets-Windows/page/start/: SpotLightPage.xaml  SpotLightPage.xaml.cs
AppSets-Windows/page/userinfo/: UserInfoPage.xaml  UserInfoPage.xaml.cs
AppSets-Windows/server/: Apis.cs
AppSets-Windows/usecase/: UserUseCase.cs
AppSets-Windows/utils/: AccountProvider.cs  Commons.cs  PlatformAppsInflater.cs  RabbitManager.cs
appsets-android-native/: build.gradle  settings.gradle
appsets-android-native/app/: build.gradle  proguard-rules.pro
appsets-android-native/app/debug/: output-metadata.json
appsets-android-native/app/release/: output-metadata.json
appsets-android-native/app/src/main/: AndroidManifest.xml
appsets-android-native/app/src/main/res/drawable/: ic_appsets_samll_42.xml  ic_launcher.xml  ic_launcher_foreground.xml
appsets-android-native/app/src/main/res/drawable-v33/: ic_launcher_round.xml
appsets-android-native/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
appsets-android-native/app/src/main/res/values-night/: themes.xml
appsets-android-native/appsets/: build.gradle  consumer-rules.pro  mine.gradle  proguard-rules.pro
appsets-android-native/appsets/src/main/: AndroidManifest.xml
appsets-android-native/appsets/src/main/res/color/: color_on_primary_to_on_primary_inverse.xml
appsets-android-native/appsets/src/main/res/drawable/: baseline_circle_notifications_24.xml  baseline_cruelty_free_24.xml  baseline_gesture_24.xml  bg_a_point.xml  bg_a_round_line_radius_1.xml  bg_for_abuse_app_item.xml  bg_for_app_square_style.xml  bg_for_back_btn.xml  bg_for_bottom_input.xml  bg_for_comments_content.xml  bg_for_expand_more.xml  bg_for_friend_outter.xml  bg_for_group_item_outter.xml  bg_for_input_msg.xml  bg_for_item_recent_conversion_unread.xml  bg_for_mine_comments_content.xml  bg_for_mine_msg.xml  bg_for_other_msg.xml  bg_for_permission_ic.xml  bg_for_qr_code.xml  bg_for_recent_conversion_item_avatar.xml  bg_for_screen.xml  bg_for_search_bar.xml  bg_for_settings_user_profile.xml  bg_for_special_permission_dialog.xml  bg_for_view_finder.xml  bg_ic_plus.xml  bg_loading_indicator.xml  bg_radius_0_0_24_24_c6ffd6.xml  bg_radius_12_12_12_12_stroke_2_red.xml  ic_abuse_app_board.xml  ic_add_photo_alternate_24dp.xml  ic_appsets_samll_42.xml  ic_banner_microsoft.xml  ic_baseline_explore_24.xml  ic_bubble_chart_24.xml  ic_face_24.xml  ic_outer_circle.xml  ic_outline_send_24.xml  ic_photo_camera_black_24dp.xml  (+30 more)
appsets-android-native/appsets/src/main/res/layout/: activity_curve_view.xml  activity_dialog.xml  activity_fast_input_ime_settings.xml  activity_login.xml  activity_out_side.xml  activity_recyclerview_template.xml  activity_responsive_template.xml  activity_scrolling_template.xml  activity_shareable_message.xml  app_bar_responsive_template.xml  content_responsive_template.xml  content_scrolling.xml  dialog_base_bottomsheet.xml  dialog_select_action.xml  fragment_conversation.xml  fragment_first_use.xml  fragment_login.xml  fragment_outside.xml  fragment_recyclerview_template.xml  fragment_reflow.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_slideshow.xml  item_empty_style_1.xml  item_file_entity_list_style.xml  item_level_0.xml  item_level_1.xml  item_level_2.xml  item_level_3.xml  item_outside_section_1.xml  item_outside_section_2.xml  item_outside_section_3.xml  item_permission.xml  item_rounded_rectangle_img_and_text.xml  item_rounded_rectangle_img_and_text_1.xml  (+4 more)
appsets-android-native/appsets/src/main/res/layout-w1240dp/: activity_responsive_template.xml  app_bar_responsive_template.xml  content_responsive_template.xml  content_scrolling.xml
appsets-android-native/appsets/src/main/res/layout-w600dp/: activity_responsive_template.xml  app_bar_responsive_template.xml  content_responsive_template.xml
appsets-android-native/appsets/src/main/res/layout-w936dp/: content_scrolling.xml
appsets-android-native/binder/: build.gradle
appsets-android-native/binder/src/main/: AndroidManifest.xml
appsets-android-native/compose_share/: build.gradle.kts  consumer-rules.pro
appsets-android-native/compose_share/src/main/: AndroidManifest.xml
appsets-android-native/core/: build.gradle  consumer-rules.pro  proguard-rules.pro
appsets-android-native/dynamic_compose/: build.gradle.kts
appsets-android-native/gradle/wrapper/: gradle-wrapper.properties
appsets-android-native/io/: build.gradle  consumer-rules.pro  proguard-rules.pro
appsets-android-native/pay/: build.gradle
appsets-android-native/web/: build.gradle
appsets-android-native/webrtc/: build.gradle
(+2567 files in other folders)
