<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AppSets</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="pages\**" />
    <Compile Remove="新文件夹1\**" />
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="pages\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="pages\**" />
    <None Remove="新文件夹1\**" />
    <None Remove="新文件夹\**" />
    <Page Remove="pages\**" />
    <Page Remove="新文件夹1\**" />
    <Page Remove="新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\arrow_back_FILL0_wght400_GRAD0_opsz40.svg" />
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\bubble_chart_FILL0_wght400_GRAD0_opsz48.svg" />
    <Content Remove="Assets\cruelty_free_FILL0_wght400_GRAD0_opsz40.svg" />
    <Content Remove="Assets\explore_FILL0_wght400_GRAD0_opsz48.svg" />
    <Content Remove="Assets\favorite_FILL0_wght400_GRAD0_opsz40.svg" />
    <Content Remove="Assets\icon_rounded_appsets_42.svg" />
    <Content Remove="Assets\LargeTile.scale-100.png" />
    <Content Remove="Assets\LargeTile.scale-125.png" />
    <Content Remove="Assets\LargeTile.scale-150.png" />
    <Content Remove="Assets\LargeTile.scale-200.png" />
    <Content Remove="Assets\LargeTile.scale-400.png" />
    <Content Remove="Assets\play_circle_FILL0_wght400_GRAD0_opsz24.png" />
    <Content Remove="Assets\play_circle_FILL0_wght400_GRAD0_opsz40.svg" />
    <Content Remove="Assets\search_FILL0_wght400_GRAD0_opsz48.svg" />
    <Content Remove="Assets\settings_FILL0_wght400_GRAD0_opsz48.svg" />
    <Content Remove="Assets\shopping_bag_FILL0_wght400_GRAD0_opsz48.svg" />
    <Content Remove="Assets\SmallTile.scale-100.png" />
    <Content Remove="Assets\SmallTile.scale-125.png" />
    <Content Remove="Assets\SmallTile.scale-150.png" />
    <Content Remove="Assets\SmallTile.scale-200.png" />
    <Content Remove="Assets\SmallTile.scale-400.png" />
    <Content Remove="Assets\SplashScreen.scale-100.png" />
    <Content Remove="Assets\SplashScreen.scale-125.png" />
    <Content Remove="Assets\SplashScreen.scale-150.png" />
    <Content Remove="Assets\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\visibility_FILL0_wght400_GRAD0_opsz40.svg" />
    <Content Remove="Assets\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\play_circle_FILL0_wght400_GRAD0_opsz24.png" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MainPage.xaml" />
    <None Remove="page\userinfo\UserInfoPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
			<Version>6.2.14</Version>
		</PackageReference>
		<PackageReference Include="RabbitMQ.Client">
			<Version>6.5.0</Version>
		</PackageReference>
		<PackageReference Include="Refit">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Refit.HttpClientFactory">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Collections.NonGeneric">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.WebSockets">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json">
			<Version>7.0.3</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.FFImageLoading">
			<Version>2.4.11.982</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.FFImageLoading.Transformations">
			<Version>2.4.11.982</Version>
		</PackageReference>
		<PackageReference Include="ZXing.Net">
			<Version>0.16.9</Version>
		</PackageReference>

		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34" />
	</ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\add_circle_FILL0_wght300_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\face_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\mic_FILL0_wght300_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\more_vert_FILL0_wght300_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\play_circle_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\slow_motion_video_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\arrow_back_FILL0_wght400_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\bubble_chart_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\cruelty_free_FILL0_wght400_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\explore_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\favorite_FILL0_wght400_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon_rounded_appsets_42.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\play_circle_FILL0_wght400_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\search_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\settings_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\shopping_bag_FILL0_wght400_GRAD0_opsz48.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\visibility_FILL0_wght400_GRAD0_opsz40.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="page\userinfo\UserInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="新文件夹1\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="pages\**" />
  </ItemGroup>
</Project>
