[metadata]
project_test = true

[versions]
agp = "8.9.0"
kotlin = "2.1.0"
cor-ktx = "1.15.0"
junit = "4.13.2"
junit-android = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-viewmodel-compose = "2.8.7"
activity-compose = "1.10.1"
compose-bom = "2025.02.00"
generativeai = "0.9.0"
google-android-libraries-maps-platform-secrets-gradle-plugin = "2.0.1"
appcompat = "1.7.0"
material = "1.12.0"
annotation = "1.9.1"
constraintlayout = "2.2.1"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
uiautomator = "2.3.0"
benchmark-macr-junit4 = "1.3.3"
baselineprofile = "1.3.3"
profileinstaller = "1.4.1"

appsets-gradle-plugin = "1.0"
room = "2.6.1"
navigation = "2.8.8"
camerax = "1.4.1"
lifecycle = "2.8.7"
media3 = "1.5.1"
moshi = "1.15.2"
retrofit = "2.11.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
coil = "3.1.0"
telephoto-zoomable = "0.15.1"
ksp = "2.1.0-1.0.29"
slice = "1.1.0-alpha02"
slice-builder-ktx = "1.0.0-alpha08"
recyclerview = "1.4.0"
activity-ktx = "1.10.1"
worker = "2.10.0"
splashScreen = "1.2.0-beta01"
okhttp = "5.0.0-alpha.14"
google-barcode-scanning = "17.3.0"
rabbitmq = "5.25.0"
zxing = "3.5.3"
haze = "1.3.1"
hiltPlugin = "2.55"
hilt = "2.51.1"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
gson = "2.12.1"
image-compressor = "3.0.1"
tencent-cos-lite = "5.9.32"
jetty-server = "12.0.16"
netty-all = "4.1.118.Final"
google-web-rtc = "1.0.32006"
tinder-scarlet = "0.1.12"
jmdns = "3.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "cor-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macr-junit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-slice-core = { group = "androidx.slice", name = "slice-core", version.ref = "slice" }
androidx-slice-builders = { group = "androidx.slice", name = "slice-builders", version.ref = "slice" }
androidx-slice-builders-ktx = { group = "androidx.slice", name = "slice-builders-ktx", version.ref = "slice-builder-ktx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }

androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camerax" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }

telephoto-zoomable = { group = "me.saket.telephoto", name = "zoomable", version.ref = "telephoto-zoomable" }

google-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-barcode-scanning" }
rabbit-amqp = { group = "com.rabbitmq", name = "amqp-client", version.ref = "rabbitmq" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-complier = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
image-compressor = { group = "id.zelory", name = "compressor", version.ref = "image-compressor" }
tencent-cos-lite = { group = "com.qcloud.cos", name = "cos-android-lite-nobeacon", version.ref = "tencent-cos-lite" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty-server" }
netty-all = { group = "io.netty", name = "netty-all", version.ref = "netty-all" }
google-webrtc = { group = "org.webrtc", name = "google-webrtc", version.ref = "google-web-rtc" }
tinder-scarlet = { group = "com.tinder.scarlet", name = "scarlet", version.ref = "tinder-scarlet" }
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-android-libraries-maps-platform-secrets-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
appsets-plugin = { id = "xcj.app.plugin.gradle", version.ref = "appsets-gradle-plugin" }
hilt = { id = "hilt-android-gradle-plugin", version.ref = "hiltPlugin" }

