// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.4.3"
        room_version = "2.5.1"
        nav_version = "2.5.3"
        kotlin_verison = "1.8.0"
        android_gradle_plugin_version = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name = "MyMavenLocal"
            url("file://D:\\MyMavenLocal")
        }
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_verison}"
        /* classpath 'xcj.app.plugin.gradle:AppSetsGradlePlugin:1.0'*/
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath("com.android.tools:r8:8.2.21-dev")
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}