dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidProjectsForXcj"
include ':app'
include ':core'
include ':appsets'
include ':io'
/*include ':binder'
include ':web'
include ':webrtc'
include ':pay'*/
include ':dynamic_compose'
include ':compose_share'
