<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppSets.pages.SpotLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSets.models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Border Height="52"/>
                <RelativePanel Padding="6">
                    <TextBlock Text="已固定" RelativePanel.AlignLeftWithPanel="True"/>
                    <Button Click="Button_Click" RelativePanel.AlignRightWithPanel="True">
                        <Button.Content>
                            <TextBlock Text="所有应用"/>
                        </Button.Content>
                    </Button>
                </RelativePanel>
                <Border Padding="6" CornerRadius="6"   Height="300">
                    <StackPanel/>
                </Border>
                <RelativePanel Padding="6">
                    <TextBlock Text="推荐的项目" RelativePanel.AlignLeftWithPanel="True"/>
                    <Button Click="Button_Click" RelativePanel.AlignRightWithPanel="True">
                        <Button.Content>
                            <TextBlock Text="更多"/>
                        </Button.Content>
                    </Button>
                </RelativePanel>
                <Border  Padding="6" CornerRadius="6"   Height="300">
                    <StackPanel/>
                </Border>
            </StackPanel>
        </ListView>

        <ListView Grid.Column="2" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Border Height="52"/>
                <RelativePanel Padding="6">
                    <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.todayDataString, Mode=OneWay}" RelativePanel.AlignLeftWithPanel="True"/>
                </RelativePanel>
                <StackPanel Padding="6">
                    <Grid Background="{StaticResource SystemChromeWhiteColor}" CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Height="220" Background="{StaticResource SystemChromeWhiteColor}" CornerRadius="6, 6, 0, 0">
                            <Image Source="{x:Bind spotLightViewModel.SpotLightUIState.bingWallpaperUrl, Mode=OneWay}" Stretch="Fill"/>
                        </Border>
                        <StackPanel Padding="12" Spacing="12" Grid.Row="1">
                            <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.bingWallpaperWhere, Mode=OneWay}" FontSize="13" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.bingWallpaperWhereBelowText, Mode=OneWay}" FontSize="13" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                <Grid Height="180" Padding="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource SystemChromeWhiteColor}" CornerRadius="6" Padding="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.wordOfTheDayContent, Mode=OneWay}"/>
                            <TextBlock Text="每日一言:" FontSize="13" Grid.Row="1" FontWeight="Bold" Padding="0, 6, 0, 6"/>
                            <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.wordOfTheDayContentAuthor, Mode=OneWay}" FontSize="13" Grid.Row="2"/>
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource SystemChromeWhiteColor}" CornerRadius="6" Grid.Column="2">
                        <RelativePanel>
                            <Image Source="{x:Bind spotLightViewModel.SpotLightUIState.todayInHistoryPicUrl, Mode=OneWay}" Stretch="Fill"/>
                            <Border Padding="12" Background="{StaticResource SystemChromeWhiteColor}" 
                                    CornerRadius="6" Margin="12"
                                    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                <StackPanel Spacing="2" >
                                    <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.todayInHistoryEvent, Mode=OneWay}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.todayInHistoryTitle, Mode=OneWay}" FontSize="12"/>

                                </StackPanel>
                            </Border>
                                
                        </RelativePanel>
                    </Border>
                    
                </Grid>
                <StackPanel Padding="6">
                    <Border Padding="12" Background="{StaticResource SystemChromeWhiteColor}" CornerRadius="6">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.popularSearchTitle, Mode=OneWay}"/>
                            <GridView
                                    SelectionMode="None"
                                    ItemsSource="{x:Bind spotLightViewModel.SpotLightUIState.popularSearchKeywords, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind ToString(), Mode=OneWay}" FontSize="12" Padding="12,6,6,0"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Padding="6">
                    <Border Padding="12" Background="{StaticResource SystemChromeWhiteColor}" CornerRadius="6">
                        <StackPanel Spacing="6">
                            <TextBlock Text="{x:Bind spotLightViewModel.SpotLightUIState.baiduHotDataTitle, Mode=OneWay}"/>
                            <ListView 
                                SelectionMode="None"
                                ItemsSource="{x:Bind spotLightViewModel.SpotLightUIState.baiduHotDataHotSearch, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Hotsearch" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind CardTitle, Mode=OneWay}" FontSize="12"/>
                                            <TextBlock Text="{x:Bind HeatScore, Mode=OneWay}" FontSize="12" Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
