<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/outSideFragment"
        android:name="xcj.app.appsets.ui.nonecompose.ui.outside.OutSideFragment"
        android:label="OutSideFragment"></fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="xcj.app.appsets.ui.nonecompose.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="xcj.app.appsets.ui.nonecompose.ui.login.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/firstUseFragment"
        android:name="xcj.app.appsets.ui.nonecompose.ui.login.FirstUseFragment"
        android:label="FirstUseFragment" />
</navigation>