<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--<variable
            name="vm"
            type="xcj.app.appsets.ui.nonecompose.ui.dialog.SelectActionVM" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollIndicators="none"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_open_camera"
                    android:tag="open_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/color_on_primary_to_on_primary_inverse"
                    app:srcCompat="@drawable/ic_outline_camera_alt_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location"
                    android:tag="location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/color_on_primary_to_on_primary_inverse"
                    android:text="位置" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_picture"
                    android:tag="picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/color_on_primary_to_on_primary_inverse"
                    android:text="图片" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_video"
                    android:tag="video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/color_on_primary_to_on_primary_inverse"
                    android:text="视频" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_audio"
                    android:tag="audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/color_on_primary_to_on_primary_inverse"
                    android:text="音频" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_file"
                    android:tag="file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/color_on_primary_to_on_primary_inverse"
                    android:text="文件" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius8_f1f1f1_to_4285f4"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="确认"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_on_primary_to_on_primary_inverse"
            android:textSize="16sp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_show_content_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:attr/colorBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius8_ffffff"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                android:backgroundTint="@color/blue"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:text="保护你的隐私，点击显示图片"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>