[metadata]
project_test = true

[versions]
kotlin = "2.2.0"
ksp = "2.2.10-2.0.2"
kotlinx-coroutines-core = "1.10.2"
junit = "4.13.2"
junit-version = "1.2.1"
junit-platform-launcher = "1.11.4"
graalvm-buildtools-native = "0.10.4"
spring-dependency-management = "1.1.7"
spring = "6.2.8"
spring-boot = "3.5.3"
spring-cloud = "2025.0.0"
appsets-gradle-plugin = "1.0"
moshi = "1.15.2"
okhttp = "5.0.0-alpha.17"
retrofit = "3.0.0"
retrofit2-kotlin-coroutines-adapter = "0.9.2"

gson = "2.12.1"
mybatis-spring-boot-stater = "3.0.4"
mybatis-spring-native = "0.1.0-SNAPSHOT"
java-jwt = "4.5.0"
mysql-connector = "9.1.0"
xml-bind-api = "4.0.2"
jsoup = "1.21.1"
fasterxml-kotlin = "2.18.2"
qcloud-cos-sts = "3.1.1"
bouncycastle = "1.78.1"
slf4j-api = "2.0.16"
slf4j-simple = "2.0.16"


[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j-simple" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
spring-cloud-dependency-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }
mybatis-spring-boot-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis-spring-boot-stater" }
mybatis-spring-boot-starter-test = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter-test", version.ref = "mybatis-spring-boot-stater" }
mybatis-spring-native = { group = "org.mybatis.spring.native", name = "mybatis-spring-native-core", version.ref = "mybatis-spring-native" }
java-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "java-jwt" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector" }
xml-bind-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "xml-bind-api" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
fasterxml-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "fasterxml-kotlin" }
qcloud-cos-sts = { group = "com.qcloud", name = "cos-sts_api", version.ref = "qcloud-cos-sts" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

spring-context = { group = "org.springframework", name = "spring-context", version.ref = "spring" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp" }
spring-boot-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket" }
spring-boot-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-data-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }

spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-test" }
spring-cloud-openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign" }
spring-cloud-zookeeper-config = { group = "org.springframework.cloud", name = "spring-cloud-starter-zookeeper-config" }
spring-cloud-zookeeper-discovery = { group = "org.springframework.cloud", name = "spring-cloud-starter-zookeeper-discovery" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
graalvm-buildtools-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools-native" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

